MAP:          ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||               
      ||||||||||        |||             |||          ||||          |||             |||        ||||||||||      
||||||||              |||            |||           |||  |||           |||            |||              ||||||||
||||||||             |||          |||            |||      |||            |||          |||             ||||||||
||||||||             |||          |||           |||        |||           |||          |||             ||||||||
||||||||             |||          |||           |||        |||           |||          |||             ||||||||
||||||||  RiverSide  |||  Forest  |||  Suburbs  |||  City  |||  Suburbs  |||  Forest  |||  RiverSide  ||||||||
||||||||             |||          |||           |||        |||           |||          |||             ||||||||
||||||||             |||          |||           |||        |||           |||          |||             ||||||||
||||||||             |||          |||            |||      |||            |||          |||             ||||||||
||||||||              |||            |||           |||  |||           |||            |||              ||||||||
      ||||||||||        |||             |||          ||||          |||             |||        ||||||||||       
              ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||               
     l <-- go towards RiverSide   go towards City --> r  <-- go towards City   go towards RiverSide --> l                     